--type-add=ruby=.haml,.builder
--type-add=css=.sass
--type-set=markdown=.markdown,.md,.mdown
--type-set=cucumber=.feature
--type-set=zsh=.zsh,.zsh-theme
--type-set=config=.conf
--type-set=views=.erb,.haml
--ignore-dir=gems
--ignore-dir=plugins
--ignore-dir=rails
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=scratch_directory
--ignore-dir=cache
--ignore-dir=node_modules
--ignore-dir=doc
--type-set=bin=.idx,.pack,.sqlite3,.sqlite3-journal,.rdb,.swf,.gif,.png,.ico,.jpg,.jpeg,.tiff,.pdf,.mp3,.JPG,.sqlite,.dat,.crt
--nobin
