<% git_functions_dir = "#{config['dotfiles_path']}/compiled/git" %>

[user]
  name = <%= config['gitconfig']['name'] %>
  email = <%= config['gitconfig']['email'] %>
[alias]
  co = checkout
  st = status

  wtf = !<%= git_functions_dir %>/git-wtf
  rank-contributors = !<%= git_functions_dir %>/git-rank-contributors
  show-merges = !<%= git_functions_dir %>/git-show-merges

  changelog = !<%= git_functions_dir %>/git-changelog
  commits-since = !<%= git_functions_dir %>/git-commits-since
  contrib = !<%= git_functions_dir %>/git-contrib
  count = !<%= git_functions_dir %>/git-count
  delete-branch = !<%= git_functions_dir %>/git-delete-branch
  delete-tag = !<%= git_functions_dir %>/git-delete-tag
  ignore = !<%= git_functions_dir %>/git-ignore
  release = !<%= git_functions_dir %>/git-release
  repl = !<%= git_functions_dir %>/git-repl
  summary = !<%= git_functions_dir %>/git-summary

  news = !git log --pretty=format:'%Cgreen%h%Creset %s [%Cblue%an%Creset, %Cred%ar%Creset]%Creset' $(git log --author='<%= config['gitconfig']['name'] %>' --pretty=format:%H -n1)..
  mine = !git log --pretty=format:"%h%x09%ad%x09%s" --date=short --author='<%= config['gitconfig']['name'] %>'
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
[core]
  excludesfile = <%= config['symlinks_path'] %>/.gitignore
  editor = <%= config['editor'] %>
  autocrlf = input
[apply]
  whitespace = nowarn
[github]
  user = <%= config['github']['user'] %>
  token = <%= config['github']['token'] %>
