[user]
  name = <%= config['gitconfig']['name'] %>
  email = <%= config['gitconfig']['email'] %>
[alias]
  co = checkout
  st = status

  wtf = !<%= config['dotfiles_path'] %>/git/git-wtf
  rank-contributors = !<%= config['dotfiles_path'] %>/git/git-rank-contributors
  show-merges = !<%= config['dotfiles_path'] %>/git/git-show-merges

  changelog = !<%= config['dotfiles_path'] %>/git/git-changelog
  commits-since = !<%= config['dotfiles_path'] %>/git/git-commits-since
  contrib = !<%= config['dotfiles_path'] %>/git/git-contrib
  count = !<%= config['dotfiles_path'] %>/git/git-count
  delete-branch = !<%= config['dotfiles_path'] %>/git/git-delete-branch
  delete-tag = !<%= config['dotfiles_path'] %>/git/git-delete-tag
  ignore = !<%= config['dotfiles_path'] %>/git/git-ignore
  release = !<%= config['dotfiles_path'] %>/git/git-release
  repl = !<%= config['dotfiles_path'] %>/git/git-repl
  summary = !<%= config['dotfiles_path'] %>/git/git-summary

  news = !git log --oneline --decorate $(git log --author='<%= config['gitconfig']['name'] %>' --pretty=format:%H -n1)..
  mine = !git log --oneline --decorate --author='<%= config['gitconfig']['name'] %>'
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
[core]
  excludesfile = <%= config['symlinks_path'] %>/.gitignore
  editor = <%= config['editor'] %>
  autocrlf = input
[apply]
  whitespace = nowarn
[github]
  user = <%= config['github']['user'] %>
  token = <%= config['github']['token'] %>
